{
  "name": "showtrackr",
  "ignore": [
    "*.*",
    "bower_components",
    "docs",
    "lib",
    "modules",
    "node_modules",
    "tasks",
    "tests",
    "tmp"
  ],
  "dependencies": {
    "angular" : "1.5.0",
    "angular-strap": null,
    "angular-resource": null,
    "angular-route": null,
    "angular-messages":null,
    "angular-cookies": null,
    "moment": null,
    "bootstrap-sass":"3.3.6"
  }
}
